<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical"
		android:overScrollMode="always"
		android:minHeight="125dp"
		android:maxHeight="125dp"
		android:id="@+id/notepad"
	/>

	<LinearLayout
		android:layout_below="@id/repeatPasswordLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonsLayout">
		<Button
			android:text="Save and exit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/encryptButton"
			android:onClick="EncryptText" 
		/>
		<Button
			android:text="Sign Out"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/signOutButton"
			android:onClick="SignOut" 
		/>
	</LinearLayout>

	<TextView
		android:text=""
		android:textColor="@android:color/holo_red_dark"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/buttonsLayout"
		android:id="@+id/alertText"
	/>
</LinearLayout>
