<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<Button
		android:id="@+id/decryptFingerprint_button"
		android:text="Decrypt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="Decrypt_Fingerprint" />
	<TextView
		android:text=""
		android:textColor="@android:color/holo_red_dark"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/createButton"
		android:id="@+id/alertText"
	/>
</LinearLayout>
