<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/password" />
	<Button
		android:text="Decrypt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/decryptButton" 
		android:onClick="DecryptText" />
	<TextView
		android:text=""
		android:textColor="@android:color/holo_red_dark"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/createButton"
		android:id="@+id/alertText"
	/>
</LinearLayout>
