<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:id="@+id/initial_panel_textview"
		android:text="Click to start scanning"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center" />
	<Button
		android:id="@+id/fingerprint_button"
		android:text="Scan fingerprint"
		android:layout_gravity="center"
		android:layout_below="@+id/initial_panel_textview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:onClick="Scan_Fingerprint" />
</RelativeLayout>
